<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MessengerPeople Chat Agent</string>
    <string name="title_activity_kimera">MessengerPeople Chat Agent</string>
</resources>