<Page loaded="pageLoaded" navigatingTo="onNavigatingTo" class="page" xmlns="http://www.nativescript.org/tns.xsd" xmlns:Card="nativescript-cardview">

	<ActionBar title="MessengerPeople - Message List" class="action-bar" android.iconVisibility="always">
	  <ActionItem tap="onAskAPI" ios.systemIcon="9" ios.position="left" android.systemIcon="ic_menu_manage"  text="Set API Key" android.position="popup"></ActionItem>
	</ActionBar>
<GridLayout rows="*,60">
<StackLayout row="1" orientation="horizontal">
	<Button width="100%" text="Refresh" tap="onButtonTap" click="onButtonTap" class="btn-primary" />
	</StackLayout>
	<ScrollView class="page">

		<StackLayout>

			
			<!-- On Android the card view plugin requires adding an external library
			therefore it can't be demoed on Playground. You will have to download this project
			and build it locally to try it on Android -->
			<Repeater items="{{ chatList }}">
				<Repeater.itemTemplate>
					<Card:CardView class="card" elevation="40" radius="10" ios:shadowRadius="3" >
						<StackLayout class="card-layout">
							<Label class="h2" text="{{ user_id }}" tap="onItemTap" />
							<Label class="body" textWrap="true" text="{{ chat }}" />
						</StackLayout>
					</Card:CardView>
				</Repeater.itemTemplate>
			</Repeater>
		</StackLayout>
	</ScrollView>

	</GridLayout>
</Page>